{
    "id": "0e4de4d6-75d0-44b8-bd1b-64d06d61af18",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "f114bfe7-a31b-4b33-bdeb-0c596b7059e1",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "df867b21-2789-4dde-b74f-624eb6deb6f2",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "05f39ca9-f35e-449d-8222-4357e2762a23",
            "Value": {
                "id": "f116a3ba-ab5c-4f11-9421-d37c97f9c0fb",
                "resourcePath": "sprites\\spr_bullet\\spr_bullet.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "06257ab3-d6fa-470d-a9ba-03b926df3eb4",
            "Value": {
                "id": "99177f70-0853-496e-af83-ccae5c250554",
                "resourcePath": "views\\06257ab3-d6fa-470d-a9ba-03b926df3eb4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "09f42637-0860-4846-8f25-e2a78a7c6c9f",
            "Value": {
                "id": "4c6e5efb-c54f-41ba-b05f-9c4d6bb0523a",
                "resourcePath": "views\\09f42637-0860-4846-8f25-e2a78a7c6c9f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "159457c7-ad05-4263-9e3a-a7b73b0bee7e",
            "Value": {
                "id": "edcf9b93-50c2-4d5f-8dd9-0fab75fcaba5",
                "resourcePath": "rooms\\rm_gameover\\rm_gameover.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "218514d7-dad9-4f1b-a54d-f45ee87e4d8e",
            "Value": {
                "id": "19d5724a-4fc8-4e0e-803d-897047b35247",
                "resourcePath": "views\\218514d7-dad9-4f1b-a54d-f45ee87e4d8e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2b280766-1f46-4fe3-a061-edd5143cd7e2",
            "Value": {
                "id": "fa248788-f0f2-4ce8-ba33-d4aae69452bb",
                "resourcePath": "views\\2b280766-1f46-4fe3-a061-edd5143cd7e2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2d385d83-166c-4c5a-82aa-a880cb3b395b",
            "Value": {
                "id": "29328c57-fa9c-4313-aa64-30a735391def",
                "resourcePath": "views\\2d385d83-166c-4c5a-82aa-a880cb3b395b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2d40fe17-a7a9-49b0-8d0f-417a60887e8f",
            "Value": {
                "id": "7149d91c-4af5-4d72-ab0a-1686d78d864a",
                "resourcePath": "views\\2d40fe17-a7a9-49b0-8d0f-417a60887e8f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2f6c9277-eccf-469b-b462-93b9bcbb09f4",
            "Value": {
                "id": "ad589c39-b0ce-4168-b304-4d07f0447f8a",
                "resourcePath": "objects\\obj_shield\\obj_shield.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "3f7e6240-ed0c-4c08-aed2-1cc2f4fc3963",
            "Value": {
                "id": "4d479fe5-110b-48de-892f-3dc80d752b75",
                "resourcePath": "sprites\\spr_Roid_S\\spr_Roid_S.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4068cde9-6c12-4c9e-965d-34d055451aee",
            "Value": {
                "id": "68967005-1dcc-41ad-8113-1f22612071c2",
                "resourcePath": "sounds\\roidsmashs\\roidsmashs.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "439d5db1-7000-43fd-ade8-ef64ba615929",
            "Value": {
                "id": "3ad85ee6-a3da-44e8-a57a-304c65bf68d6",
                "resourcePath": "views\\439d5db1-7000-43fd-ade8-ef64ba615929.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "52e9e595-1d2b-436e-9d77-d8683a9bfb68",
            "Value": {
                "id": "af749780-292c-45bc-9792-ed027868bb2a",
                "resourcePath": "objects\\obj_game\\obj_game.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "578abf95-11dc-4afa-91aa-43994427b212",
            "Value": {
                "id": "faf867a1-c980-4ef2-b22e-9555ba41b1a7",
                "resourcePath": "rooms\\rm_start\\rm_start.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "73fa318d-394d-448c-8b99-b0f6f1cebbf3",
            "Value": {
                "id": "06699d2f-0467-409c-8095-bcfad994c48a",
                "resourcePath": "sprites\\spr_debris\\spr_debris.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "75ac291e-7061-4bcb-8e8a-3b3545332d41",
            "Value": {
                "id": "d51f6c5e-bd6f-4ef5-9020-bc213cab115e",
                "resourcePath": "options\\html5\\options_html5.yy",
                "resourceType": "GMHtml5Options"
            }
        },
        {
            "Key": "7cecbd32-1887-4995-a4f0-a2d828409fe6",
            "Value": {
                "id": "d54cc7f8-cf59-4354-9786-dbae2adcdc75",
                "resourcePath": "scripts\\scr_game_restart\\scr_game_restart.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "7f4801c4-89f5-42db-b0cd-1fbda67d714a",
            "Value": {
                "id": "2b4ce3e6-bde0-4bc5-bebc-728bcdcb8ee8",
                "resourcePath": "rooms\\rm_win\\rm_win.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "827e9598-d5cb-4f74-b604-33041e9a2a12",
            "Value": {
                "id": "da74a819-2808-4c52-84b4-52debd5e1159",
                "resourcePath": "views\\827e9598-d5cb-4f74-b604-33041e9a2a12.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8345f7de-a2f4-4040-92cd-71d5846ffc6a",
            "Value": {
                "id": "d79cd82d-5725-4840-af7d-ba6f78f82ab1",
                "resourcePath": "objects\\obj_player1\\obj_player1.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "87202f0d-da67-40f1-86fb-ecaeca381fc0",
            "Value": {
                "id": "a31bfaad-cada-4909-9538-6084a39f2148",
                "resourcePath": "sounds\\roidsmashm\\roidsmashm.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "8dff280c-b5be-43a5-9a96-16822ec7fa40",
            "Value": {
                "id": "23f28be4-72d1-42d6-9af2-3adc4880a394",
                "resourcePath": "views\\8dff280c-b5be-43a5-9a96-16822ec7fa40.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "92d5c914-069b-4115-bd43-26bae337c68a",
            "Value": {
                "id": "8510a0e2-935f-4532-ac05-64091fc27123",
                "resourcePath": "objects\\obj_bullet\\obj_bullet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "948ac606-1384-44ff-a164-db2802b353ba",
            "Value": {
                "id": "ff8bda62-a4b5-4522-9a41-56a60e039e09",
                "resourcePath": "scripts\\scr_GIF_record\\scr_GIF_record.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "9623fe8e-d5f0-42c4-97b1-4d9ec519deb2",
            "Value": {
                "id": "3ac5e6bc-a769-4474-9529-81c1f5a07998",
                "resourcePath": "sprites\\spr_Roid_L\\spr_Roid_L.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9d095ee2-1e38-4516-b4bd-555be3df1f1e",
            "Value": {
                "id": "92845289-c419-4c96-b91d-182ea24a21b9",
                "resourcePath": "views\\9d095ee2-1e38-4516-b4bd-555be3df1f1e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a1489803-fd7d-4e80-8491-8a4187501f67",
            "Value": {
                "id": "94c64e01-c4c6-49c0-a036-085e127b7d1c",
                "resourcePath": "views\\a1489803-fd7d-4e80-8491-8a4187501f67.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a701aab1-24d3-451e-b292-855e6b890235",
            "Value": {
                "id": "1c32a6b2-c517-4723-947c-123c344d7eab",
                "resourcePath": "sprites\\spr_shield\\spr_shield.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a8386f99-06e2-4d7d-9f3c-95a9023aee8b",
            "Value": {
                "id": "e7709a0c-4e9d-42c0-8245-6a02d9bb8bc8",
                "resourcePath": "views\\a8386f99-06e2-4d7d-9f3c-95a9023aee8b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "98fd8a7e-f2c8-473e-8977-78479364f3dd",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "aa37d77e-b78d-45b2-8bfe-61d9022698fe",
            "Value": {
                "id": "da7eea1f-d554-4a00-b2f8-ceb0bfd1e515",
                "resourcePath": "sprites\\spr_ship\\spr_ship.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "aeb4486d-935e-48b4-913b-b4b5262ecc2d",
            "Value": {
                "id": "700e03bd-e269-44a4-9e0d-92f393baa937",
                "resourcePath": "views\\aeb4486d-935e-48b4-913b-b4b5262ecc2d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "bc75e712-67ad-4e73-afef-76c16ab92e76",
            "Value": {
                "id": "ad7eed6a-5bbc-4d1a-8465-1c995bf7ffaa",
                "resourcePath": "objects\\obj_Roid\\obj_Roid.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "bd64c5b4-8d3a-4903-95f2-7b0e9802649f",
            "Value": {
                "id": "adfe13d2-32cf-48da-b7ee-389fbe9cb707",
                "resourcePath": "objects\\obj_debris\\obj_debris.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c9231f18-453f-4fc2-ab13-d76ecfe12243",
            "Value": {
                "id": "f2858290-077d-4327-82b0-50a72e9649c1",
                "resourcePath": "sprites\\spr_Roid_M\\spr_Roid_M.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cb1d22af-a508-4945-86a2-2da98b1a7db9",
            "Value": {
                "id": "8c272590-0b1c-41f7-93e4-3a4a88e259de",
                "resourcePath": "views\\cb1d22af-a508-4945-86a2-2da98b1a7db9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "de048c10-593c-4ad6-b8fc-bc3d539e32eb",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cf0bcdf1-eec5-42f1-841a-16276efcdbb0",
            "Value": {
                "id": "7b85340e-d2f5-48f9-af0f-de1b5e355fb7",
                "resourcePath": "scripts\\scr_game_end\\scr_game_end.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "cfec3124-500b-4cc6-bfb4-8d23a2ab0748",
            "Value": {
                "id": "14eb05c4-77e6-4c30-9420-66345b1cfb23",
                "resourcePath": "rooms\\rm_game\\rm_game.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "d10b76e3-53db-45cd-b1e5-46fdd8e72678",
            "Value": {
                "id": "8ce46dfb-fbc6-4cdc-bf9d-af7c0ea474e5",
                "resourcePath": "sounds\\laser\\laser.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "dcefa85b-0a05-4c2c-ac8a-b7eca521567e",
            "Value": {
                "id": "8a5d520a-0d65-4b8c-8262-917b91a38044",
                "resourcePath": "sounds\\roidsmashL\\roidsmashL.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "de2bd56a-560a-4d5d-915e-bf0d25a9048d",
            "Value": {
                "id": "726e8969-2fdb-4c59-ae6b-3f52bd6c1792",
                "resourcePath": "objects\\obj_gas\\obj_gas.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e59415dc-bca1-4bee-9987-a973f3ceb3b5",
            "Value": {
                "id": "66713a5b-3354-427a-af93-5f10beb4fabc",
                "resourcePath": "sounds\\Victory\\Victory.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "eb06c369-56b8-4718-b8b5-64deab814544",
            "Value": {
                "id": "8ee7eba4-b028-454d-90b6-28c7a842ba01",
                "resourcePath": "fonts\\fnt_text\\fnt_text.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "ee339eb7-3a49-4281-934a-8d133f44068f",
            "Value": {
                "id": "0edf7d74-ffd1-44b2-ab59-17dab6a03853",
                "resourcePath": "views\\ee339eb7-3a49-4281-934a-8d133f44068f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "2aa511ae-f522-4518-b7a3-c1ca2eec4499",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "ff4941ee-7cd8-4934-9516-f674e5fe5283",
            "Value": {
                "id": "de42efc5-8b07-4938-b913-98405f4a29c5",
                "resourcePath": "views\\ff4941ee-7cd8-4934-9516-f674e5fe5283.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        "7cecbd32-1887-4995-a4f0-a2d828409fe6",
        "cf0bcdf1-eec5-42f1-841a-16276efcdbb0",
        "948ac606-1384-44ff-a164-db2802b353ba"
    ],
    "tutorial": ""
}