{
    "id": "06257ab3-d6fa-470d-a9ba-03b926df3eb4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "06257ab3-d6fa-470d-a9ba-03b926df3eb4",
    "children": [
        "eb06c369-56b8-4718-b8b5-64deab814544"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}