{
    "id": "09f42637-0860-4846-8f25-e2a78a7c6c9f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "09f42637-0860-4846-8f25-e2a78a7c6c9f",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}