{
    "id": "218514d7-dad9-4f1b-a54d-f45ee87e4d8e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "218514d7-dad9-4f1b-a54d-f45ee87e4d8e",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}