{
    "id": "2b280766-1f46-4fe3-a061-edd5143cd7e2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b280766-1f46-4fe3-a061-edd5143cd7e2",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}