{
    "id": "2d385d83-166c-4c5a-82aa-a880cb3b395b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d385d83-166c-4c5a-82aa-a880cb3b395b",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}