{
    "id": "439d5db1-7000-43fd-ade8-ef64ba615929",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "439d5db1-7000-43fd-ade8-ef64ba615929",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}