{
    "id": "8dff280c-b5be-43a5-9a96-16822ec7fa40",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8dff280c-b5be-43a5-9a96-16822ec7fa40",
    "children": [
        "e59415dc-bca1-4bee-9987-a973f3ceb3b5",
        "d10b76e3-53db-45cd-b1e5-46fdd8e72678",
        "87202f0d-da67-40f1-86fb-ecaeca381fc0",
        "4068cde9-6c12-4c9e-965d-34d055451aee",
        "dcefa85b-0a05-4c2c-ac8a-b7eca521567e"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}