{
    "id": "9d095ee2-1e38-4516-b4bd-555be3df1f1e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9d095ee2-1e38-4516-b4bd-555be3df1f1e",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}