{
    "id": "a1489803-fd7d-4e80-8491-8a4187501f67",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a1489803-fd7d-4e80-8491-8a4187501f67",
    "children": [
        "52e9e595-1d2b-436e-9d77-d8683a9bfb68",
        "8345f7de-a2f4-4040-92cd-71d5846ffc6a",
        "2f6c9277-eccf-469b-b462-93b9bcbb09f4",
        "bc75e712-67ad-4e73-afef-76c16ab92e76",
        "92d5c914-069b-4115-bd43-26bae337c68a",
        "bd64c5b4-8d3a-4903-95f2-7b0e9802649f",
        "de2bd56a-560a-4d5d-915e-bf0d25a9048d"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}