{
    "id": "a8386f99-06e2-4d7d-9f3c-95a9023aee8b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a8386f99-06e2-4d7d-9f3c-95a9023aee8b",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}