{
    "id": "aeb4486d-935e-48b4-913b-b4b5262ecc2d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aeb4486d-935e-48b4-913b-b4b5262ecc2d",
    "children": [
        "aa37d77e-b78d-45b2-8bfe-61d9022698fe",
        "a701aab1-24d3-451e-b292-855e6b890235",
        "9623fe8e-d5f0-42c4-97b1-4d9ec519deb2",
        "c9231f18-453f-4fc2-ab13-d76ecfe12243",
        "3f7e6240-ed0c-4c08-aed2-1cc2f4fc3963",
        "73fa318d-394d-448c-8b99-b0f6f1cebbf3",
        "05f39ca9-f35e-449d-8222-4357e2762a23"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}