{
    "id": "cb1d22af-a508-4945-86a2-2da98b1a7db9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb1d22af-a508-4945-86a2-2da98b1a7db9",
    "children": [
        "7cecbd32-1887-4995-a4f0-a2d828409fe6",
        "cf0bcdf1-eec5-42f1-841a-16276efcdbb0",
        "948ac606-1384-44ff-a164-db2802b353ba"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}