{
    "id": "ee339eb7-3a49-4281-934a-8d133f44068f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee339eb7-3a49-4281-934a-8d133f44068f",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}