{
    "id": "ff4941ee-7cd8-4934-9516-f674e5fe5283",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ff4941ee-7cd8-4934-9516-f674e5fe5283",
    "children": [
        "578abf95-11dc-4afa-91aa-43994427b212",
        "cfec3124-500b-4cc6-bfb4-8d23a2ab0748",
        "7f4801c4-89f5-42db-b0cd-1fbda67d714a",
        "159457c7-ad05-4263-9e3a-a7b73b0bee7e"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}