{
    "id": "d10b76e3-53db-45cd-b1e5-46fdd8e72678",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "laser",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}