{
    "id": "4068cde9-6c12-4c9e-965d-34d055451aee",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "roidsmashs",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}