{
    "id": "87202f0d-da67-40f1-86fb-ecaeca381fc0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "roidsmashm",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}