{
    "id": "dcefa85b-0a05-4c2c-ac8a-b7eca521567e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "roidsmashL",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}