{
    "id": "e59415dc-bca1-4bee-9987-a973f3ceb3b5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Victory",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}